[desktop-monitor-0]
nemo-icon-view-auto-layout=true
nemo-icon-view-tighter-layout=false
nemo-icon-view-keep-aligned=true
nemo-icon-view-layout-timestamp=1549866908

[home]
nemo-icon-position-timestamp=1549867202
nemo-icon-position=74,126
monitor=0
icon-scale=1

[computer]
nemo-icon-position-timestamp=1549867202
nemo-icon-position=74,26
monitor=0
icon-scale=1

[TECNO WX3.volume]
nemo-icon-position=74,226
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1548789682

[16 GB Volume.volume]
nemo-icon-position=204,426
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1549053713
