[General]
filedialog-path=/home/leah
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1}\0\0\0n\0\0\x3\xd6\0\0\x2+\0\0\x1~\0\0\0\x87\0\0\x3\xd5\0\0\x2*\0\0\0\0\0\0\0\0\x5V)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///media/leah/A49E-61C2/DJ%20LYTA%20%20%20MAN%27S%20NOT%20HOT%20HIPHOP%20MIX%28%20RH%20EXCLUSIVE%29.mp3, file:///media/leah/A49E-61C2/DJ%20LYTA%20-%20CHEKECHA%20BONGO%20MIX%20VOL%203%20HD.mp3
times=0, 0
